<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.7/schema/PACK.xsd">
  <vendor>ACME</vendor>
  <name>ACME_Middleware</name>
  <description>ACME middleware components</description>
  <url>https://www.acme-website.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/SW-Pack-HandsOn.git</repository>
  <supportContact>support@acme-corp.com</supportContact>
  <license>LICENSE</license>

  <releases>
    <release version="1.1.0" date="2023-10-02">
      Added Doxygen-based documentation.
      Added automated documentation builds with GH Actions.
    </release>
    <release version="1.0.0" date="2023-04-17">
      Initial version
    </release>
  </releases>

  <keywords>
    <keyword>ACME</keyword>
    <keyword>ACME Software Component</keyword>
  </keywords>

  <!-- conditions section (optional for all Software Packs)-->
  <conditions>
    <condition id="Tested with Compiler">
      <accept Tcompiler="ARMCC" Toptions="AC6" />
      <accept Tcompiler="GCC" />
      <accept Tcompiler="IAR" />
    </condition>
    <condition id="CM0-23">
      <description>Cortex-M0/M23 based device</description>
      <require condition="Tested with Compiler" />
      <accept Dcore="Cortex-M0" />
      <accept Dcore="Cortex-M0+" />
      <accept Dcore="Cortex-M23" />
    </condition>
    <condition id="CM3">
      <description>Cortex-M3 based device</description>
      <accept Dcore="Cortex-M3" />
    </condition>
    <condition id="CM4-85">
      <description>SIMD based device</description>
      <require condition="Tested with Compiler" />
      <accept Dcore="Cortex-M4" />
      <accept Dcore="Cortex-M7" />
      <accept Dcore="Cortex-M33" />
      <accept Dcore="Cortex-M55" />
      <accept Dcore="Cortex-M85" />
    </condition>
    <condition id="CMSIS Core with RTOS2">
      <description>CMSIS Core with RTOS2 for Cortex-M processor</description>
      <require condition="Tested with Compiler" />
      <accept condition="CM0-23" />
      <accept condition="CM3" />
      <accept condition="CM4-85" />
      <require Cclass="CMSIS" Cgroup="CORE" />
      <require Cclass="CMSIS" Cgroup="RTOS2" />
    </condition>
  </conditions>

  <!-- optional taxonomy section for defining new component Class and Group names -->
  <taxonomy>
    <description Cclass="ACME-Feature" doc="Documentation/html/md_src_taxonomy.html">ACME Middleware Feature.</description>
  </taxonomy>

<!-- component section (optional for all Software Packs)-->
  <components>
    <bundle Cbundle="Eval" Cclass="ACME-Feature" Cversion="1.0.3">
      <description>Evaluation version of ACME SW component</description>
      <doc>https://www.acme-website.com/ACME-Feature/Eval</doc>
      <component Cgroup="MyGroup" Cvariant="Release" Cversion="1.0.3" condition="CMSIS Core with RTOS2">
        <description>Release version of MyVariant</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h', alternatively Preinclude may be used -->
          #define MyVariant_Release               /* MyVariant Release Version */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Documentation/html/index.html" />
          <file category="header" name="MySWComp/header_mylib.h" />
          <file category="header" name="MySWComp/config/config_mylib.h" attr="config"
            version="1.0.0" />
          <file category="library" condition="CM0-23" name="MySWComp/Lib/mylib_cm0.lib" />
          <file category="library" condition="CM3" name="MySWComp/Lib/mylib_cm3.lib" />
          <file category="library" condition="CM4-85" name="MySWComp/Lib/mylib_cm4.lib" />
        </files>
      </component>
      <component Cgroup="MyGroup" Cvariant="Debug" Cversion="1.0.3" condition="CMSIS Core with RTOS2">
        <description>Debug version of MyVariant</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h', alternatively Preinclude may be used -->
          #define MyVariant_Debug               /* MyVariant Debug Version */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Documentation/html/index.html" />
          <file category="header" name="MySWComp/header_mylib.h" />
          <file category="header" name="MySWComp/config/debug_config_mylib.h" attr="config" version="1.0.0" />
          <file category="library" condition="CM0-23" name="MySWComp/Lib/debug_mylib_cm0.lib" />
          <file category="library" condition="CM3" name="MySWComp/Lib/debug_mylib_cm3.lib" />
          <file category="library" condition="CM4-85" name="MySWComp/Lib/debug_mylib_cm4.lib" />
        </files>
      </component>
    </bundle>
    <bundle Cbundle="Commercial" Cclass="ACME-Feature" Cversion="1.0.2">
      <description>Commercial version of ACME Corp's SW component</description>
      <doc>Documentation/html/index.html</doc>
      <component Cgroup="MyGroup" Cvariant="Release" Cversion="1.0.2"
        condition="CMSIS Core with RTOS2" maxInstances="3">
        <description>Release version of MyVariant</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_MyVariant_Release               /* MyVariant Release Version */
      </RTE_Components_h>
        <files>
          <file category="doc" name="Documentation/html/index.html" />
          <file category="header" name="MySWComp/header_mylib.h" />
          <file category="header" name="MySWComp/config/config_mylib.h" attr="config"
            version="1.0.0" />
          <file category="source" name="MySWComp/mylib_one.c" />
          <file category="source" name="MySWComp/mylib_two.c" />
        </files>
      </component>
      <component Cgroup="MyGroup" Cvariant="Debug" Cversion="1.0.2"
        condition="CMSIS Core with RTOS2">
        <description>Debug version of MyVariant</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_MyVariant_Debug               /* MyVariant Debug Version */
      </RTE_Components_h>
        <files>
          <file category="doc" name="Documentation/html/index.html" />
          <file category="header" name="MySWComp/header_mylib.h" />
          <file category="header" name="MySWComp/config/debug_config_mylib.h" attr="config"
            version="1.0.0" />
          <file category="source" name="MySWComp/debug_mylib_one.c" />
          <file category="source" name="MySWComp/debug_mylib_two.c" />
        </files>
      </component>
    </bundle>
  </components>

</package>
